{
  "name": "test-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@nivo/line": "^0.59.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "chroma-js": "^2.0.2",
    "classnames": "^2.2.6",
    "formik": "^1.4.3",
    "google-map-react": "^1.1.2",
    "highcharts": "^7.2.0",
    "highcharts-more": "^0.1.7",
    "highcharts-react-official": "^2.2.2",
    "lodash": "^4.17.11",
    "moment": "^2.29.2",
    "nivo": "^0.31.0",
    "pretty-checkbox": "^3.0.3",
    "prism-react-renderer": "^0.1.5",
    "prop-types": "^15.7.2",
    "radium": "^0.25.1",
    "random-position": "^0.3.1",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-beautiful-dnd": "^11.0.4",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^2.1.0",
    "react-dom": "^16.9.0",
    "react-github-corners": "^0.2.1",
    "react-google-charts": "^3.0.15",
    "react-intl": "^2.8.0",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.3",
    "react-select": "^2.3.0",
    "react-star-ratings": "^2.3.0",
    "react-svg-gauge": "^1.0.10",
    "react-sweet-progress": "^1.1.2",
    "react-table": "^6.10.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "source-map-explorer": "^1.7.0",
    "styled-components": "^4.1.3",
    "styled-theme": "^0.3.3",
    "yarn": "^1.17.3",
    "yup": "^0.26.10"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build  && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^1.0.0"
  }
}
